<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #green{
            color:rgb(62, 212, 162);
        }

        .space{
            color: rgb(164, 164, 164);
            margin: 0rem 1rem;
            text-decoration: none;
            /* font-family:'Times New Roman', Times, serif; */
            /* font-weight: bold; */
        }
        
        nav{
            background-color: rgb(30, 27, 27);
            width: 23.3rem;
            padding: 0.8rEm 1rem;
            border-radius: 0.7rem;
        }

        body{
            background-color: rgb(243, 238, 238);
            padding: 18rem 27rem;
        }
    </style>
</head>
<body>
    <nav >
        <span>
            <a href="home.html" class="space">Home</a>
        </span>

        <span>
            <a href="about.html" class="space">About</a>
        </span>

        <span>
            <a href="team_hms.html" class="space" id="green">Team</a>
        </span>

        <span>
            <a href="blog.html" class="space">Blog</a>           
        </span>

        <span>
            <a href="contact_hms.html" class="space">Contact</a>
        </span>
    </nav>
</body>
</html>
</body>
</html>